#Hbase 配置
hbase.zookeeper.quorum=mini1,mini2,mini3
hbase.zookeeper.property.clientPort=2181
hbase.event.logs.name=event_log_1608
#后台分析msql数据库连接配置
jdbc.bi.driver=com.mysql.jdbc.Driver
jdbc.bi.datasource.size=10
jdbc.bi.url=jdbc:mysql://localhost:3306/bi?characterEncoding=utf-8
jdbc.bi.user=root
jdbc.bi.password=root
mysql.bi.batch.number=10
#线上业务库mysql的数据库连接配置
jdbc.ecs.driver=com.mysql.jdbc.Driver
jdbc.ecs.datasource.size=10
jdbc.ecs.url=jdbc:mysql://localhost:3306/root?characterEncoding=utf-8
jdbc.ecs.user=root
jdbc.ecs.password=root
mysql.ecs.batch.number=10
#spark配置
spark.local=false
spark.local.taskid.session=2
spark.local.taskid.page=3
spark.local.taskid.product=4

#spark-streaming配置
streaming.checkpoint.path=/streaming/checkpoint/%s
streaming.stop.path=/streaming/stop/%s
streaming.interval=2

#KAFKA配置
metadata.broker.list=119.23.63.188:9092,119.23.245.91:9092,39.108.72.0:9092
kafka.topic=event_log
auto.offset.reset=smallest
group.id=w2